<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        body{
            background-color:#070b1d;
        }
        h4{
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul {
    list-style: none;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 8px;
    padding-left: 10px;
    position: relative;
  }
  
  li::before {
    content: '•';
    color: #00ffd5;
    position: absolute;
    left: 0;
  }
  
  a {
    color: #00ffd5;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
    </style>
</head>
<body>
    <h4>Serial-wise video lectures</h4>
    <div>
        <ul>
            <li><a href="https://youtu.be/alozPFBFquE?si=TNXw5FOjIzLKcPGM" target="main">Parts of speech</a></li>
            <li><a href="https://youtu.be/onyXCqBjW3Y?si=bEatHPlgtliGtZpV" target="main">Verb (Basic)</a></li>
            <li><a href="https://youtu.be/mly5surR8ec?si=qfi_Zu9wNqTIzk98" target="main">Tense</a></li>
            <li><a href="https://youtu.be/DWtZhiREy5A?si=PlhsCNSUINyBI39s" target="main"> Voice</a></li>
            <li><a href="https://youtu.be/dHQermxTTf0?si=9RXQ8zMosezpbiQv" target="main">Narration</a></li>
            <li><a href="https://youtu.be/7FWOB_QJES8?si=azNxvZ0IdiUGkHZ0" target="main">Subject-Verb Agreement</a></li>
            <li><a href="https://youtu.be/KT0PSdENsXQ?si=Mw-w5xxov1VQUo8E" target="main">Conditional Sentence</a></li>
            <li><a href="https://youtu.be/jlGImtAkl_g?si=ed7tSae4NpdDjZMT" target="main">Noun</a></li>
            <li><a href="https://youtu.be/EqQ18WlMa3s?si=4mKOZL2iWRAZRaKY" target="main">Pronoun</a></li>
            <li><a href="https://youtu.be/6CIModa7Mw4?si=UaH9SzYJ1QWe1nbI" target="main">Adjective</a></li>
            <li><a href="https://youtu.be/bo1PK4e9FwM?si=01yt2MoEYMBxBdtR" target="main">Conjunction</a></li>
            <li><a href="https://youtu.be/Sl9GGEhV0fw?si=qiOe9zrWetsEUJhI" target="main">Article</a></li>
            <li><a href="https://youtu.be/ps7SGvqkw60?si=PJYiynq2H6JgC4d2" target="main">Preposition</a></li>
            <li><a href="https://youtu.be/zN-IUDfftUY?si=3ekPXk7dkeVVPLSR" target="main">Adverb</a></li>
          </ul>
    </div>
</body>
</html>