<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS</title>
    <style>
        body{
            background-color:#070b1d;
        }
        h4{
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul {
    list-style: none;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 8px;
    padding-left: 10px;
    position: relative;
  }
  
  li::before {
    content: '•';
    color: #00ffd5;
    position: absolute;
    left: 0;
  }
  
  a {
    color: #00ffd5;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
    </style>
</head>
<body>
    <h4>GS video lectures</h4>
    <br><br>
    <div>
        <ul>
            <li><a href="https://youtube.com/playlist?list=PLAeePiDQTajffgAchfyCrPlsfQMPI0_yB&si=a8BntKnocjQeohgk" target="main">Complete History</a></li>
            <li><a href="https://youtube.com/playlist?list=PLAeePiDQTajejxJtHLVUmTR5npdCIRG9Q&si=_ymDhbSbabVHu5rj" target="main">Complete Polity</a></li>
            <li><a href="https://youtube.com/playlist?list=PLw2ZiQ6OwlOVzOC0I2rPrzf5x0IU1bFBj&si=zk_IhAcVfEgRJxh1" target="main">Complete Static GK</a></li>
        </ul>
    </div>
</body>
</html>